(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vsrcltx
p6
aVcomment
p7
aVmathrsfs
p8
aVcolor
p9
aVscalefnt
p10
aVrotating
p11
aVamsthm
p12
aVamscd
p13
aVeucal
p14
aVtensor
p15
aVbabel
p16
aVamsmath
p17
aVtocbibind
p18
aVinputenc
p19
aVetoolbox
p20
aVnatbib
p21
aVMnSymbol
p22
aVenumitem
p23
aVverbatim
p24
aVindentfirst
p25
aVtitling
p26
aVappendix
p27
aVamsfonts
p28
aVgraphicx
p29
aVhyperref
p30
aVtikz
p31
aVgeometry
p32
aVlistings
p33
aVcaption
p34
aVcomplexity
p35
aVfontenc
p36
aVeurosym
p37
aVamssymb
p38
atp39
Rp40
sVfiles_with_guttermarks
p41
g4
((lp42
V/Users/Angie/GitHub/RCOM/lab2/rcom report 2/./redes_comp.tex
p43
aS'redes_comp.tex'
p44
atp45
Rp46
sVsynctex
p47
I01
s.