(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vsrcltx
p6
aVcomment
p7
aVmathrsfs
p8
aVcolor
p9
aVscalefnt
p10
aVrotating
p11
aVamsthm
p12
aVamscd
p13
aVeucal
p14
aVtensor
p15
aVbabel
p16
aVamsmath
p17
aVtocbibind
p18
aVinputenc
p19
aVetoolbox
p20
aVnatbib
p21
aVMnSymbol
p22
aVenumitem
p23
aVverbatim
p24
aVindentfirst
p25
aVtitling
p26
aVmoreverb
p27
aVappendix
p28
aVamsfonts
p29
aVgraphicx
p30
aVhyperref
p31
aVtikz
p32
aVgeometry
p33
aVlistings
p34
aVcaption
p35
aVcomplexity
p36
aVfontenc
p37
aVeurosym
p38
aVamssymb
p39
atp40
Rp41
sVfiles_with_guttermarks
p42
g4
((lp43
V/Users/Angie/GitHub/RCOM/lab2/rcom report 2/./redes_comp.tex
p44
aS'redes_comp.tex'
p45
atp46
Rp47
sVsynctex
p48
I01
s.