\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplica\IeC {\c c}\IeC {\~a}o}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experi\IeC {\^e}ncias}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experi\IeC {\^e}ncia 1 - Configurar uma Rede IP}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experi\IeC {\^e}ncia 2 - Implementar 2 LANs num switch}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experi\IeC {\^e}ncia 3 - Configurar um Router em Linux}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experi\IeC {\^e}ncia 4 - Configurar um Router Comercial e Implementar NAT}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experi\IeC {\^e}ncia 5 - DNS}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experi\IeC {\^e}ncia 6 - Conex\IeC {\~o}es TCP}{6}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experi\IeC {\^e}ncia 7 - Implementar NAT em Linux}{7}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esclarecimentos}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Endera\IeC {\c c}os MAC}{11}{Anexo.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Console logs}{12}{Anexo.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ex4 al\IeC {\'\i }nea 4 (redirect)}{12}{section.B.1}}
\newlabel{ex4_redirect}{{B.1}{12}{Ex4 alínea 4 (redirect)}{section.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Wireshark logs and statistics}{13}{Anexo.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Ex1}{13}{section.C.1}}
\newlabel{ex1_headers}{{C.1}{13}{Ex1}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Captura no TUX1 - ARP}{13}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Captura no TUX1 - ICMP}{14}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Ex2}{14}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Al\IeC {\'\i }nea 7 - Captura no TUX1}{14}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Al\IeC {\'\i }nea 7 - Captura no TUX2}{14}{subsection.C.2.2}}
\newlabel{ex2_tux1ping_tux2}{{C.2.2}{14}{Alínea 7 - Captura no TUX2}{subsection.C.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Al\IeC {\'\i }nea 7 - Captura no TUX4}{15}{subsection.C.2.3}}
\newlabel{ex2_tux1ping_tux4}{{C.2.3}{15}{Alínea 7 - Captura no TUX4}{subsection.C.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Al\IeC {\'\i }nea10 - Captura no TUX1}{15}{subsection.C.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Al\IeC {\'\i }nea10 - Captura no TUX2}{15}{subsection.C.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Al\IeC {\'\i }nea10 - Captura no TUX4}{16}{subsection.C.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Ex3}{16}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Capturas no TUX4.eth0}{16}{subsection.C.3.1}}
\newlabel{ex3_eth0}{{C.3.1}{16}{Capturas no TUX4.eth0}{subsection.C.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Capturas no TUX4.eth1}{16}{subsection.C.3.2}}
\newlabel{ex3_eth1}{{C.3.2}{16}{Capturas no TUX4.eth1}{subsection.C.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Ex4}{17}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Ex5}{17}{section.C.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Ex6}{17}{section.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Capturas dos 'hanshakes' no TUX1}{17}{subsection.C.6.1}}
\newlabel{ex6_tux1_handshakes}{{C.6.1}{17}{Capturas dos 'hanshakes' no TUX1}{subsection.C.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Primeiro 'Handshake' no TUX1 em Detalhe}{17}{subsection.C.6.2}}
\newlabel{ex6_tux1_1sthandshake}{{C.6.2}{17}{Primeiro 'Handshake' no TUX1 em Detalhe}{subsection.C.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}Capturas no TUX1 de Dup ACK, Fast Retransmission e Retransmission}{19}{subsection.C.6.3}}
\newlabel{ex6_retrans}{{C.6.3}{19}{Capturas no TUX1 de Dup ACK, Fast Retransmission e Retransmission}{subsection.C.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.4}Al\IeC {\'\i }nea 5 - Gr\IeC {\'a}fico de Tr\IeC {\'a}fego no TUX1}{20}{subsection.C.6.4}}
\newlabel{ex6_a5_1io}{{C.6.4}{20}{Alínea 5 - Gráfico de Tráfego no TUX1}{subsection.C.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.5}Al\IeC {\'\i }nea 5 - Gr\IeC {\'a}fico de Tr\IeC {\'a}fego no TUX2}{20}{subsection.C.6.5}}
\newlabel{ex6_a5_2io}{{C.6.5}{20}{Alínea 5 - Gráfico de Tráfego no TUX2}{subsection.C.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Ex7}{21}{section.C.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Capturas TCP no TUX4.eth0 e TUX4.eth1}{21}{subsection.C.7.1}}
\newlabel{ex7_tcp}{{C.7.1}{21}{Capturas TCP no TUX4.eth0 e TUX4.eth1}{subsection.C.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}C\IeC {\'o}digo Fonte}{22}{Anexo.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}downloader.c}{22}{section.D.1}}
\newlabel{DOWNLOADERC}{{D.1}{22}{downloader.c}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}ftp.h}{24}{section.D.2}}
\newlabel{FTPH}{{D.2}{24}{ftp.h}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}ftp.c}{24}{section.D.3}}
\newlabel{FTPC}{{D.3}{24}{ftp.c}{section.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}socket.h}{29}{section.D.4}}
\newlabel{SOCKETH}{{D.4}{29}{socket.h}{section.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}socket.c}{29}{section.D.5}}
\newlabel{SOCKETC}{{D.5}{29}{socket.c}{section.D.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Utilities.h}{30}{section.D.6}}
\newlabel{UTILITIESH}{{D.6}{30}{Utilities.h}{section.D.6}{}}
