\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplica\IeC {\c c}\IeC {\~a}o}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experi\IeC {\^e}ncias}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experi\IeC {\^e}ncia 1 - Configurar uma Rede IP}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experi\IeC {\^e}ncia 2 - Implementar 2 LANs num switch}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experi\IeC {\^e}ncia 3 - Configurar um Router em Linux}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experi\IeC {\^e}ncia 4 - Configurar um Router Comercial e Implementar NAT}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experi\IeC {\^e}ncia 5 - DNS}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experi\IeC {\^e}ncia 6 - Conex\IeC {\~o}es TCP}{7}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experi\IeC {\^e}ncia 7 - Implementar NAT em Linux}{8}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ietfweb}{{1}{}{{}}{{}}}
\bibcite{beejguide}{{2}{}{{}}{{}}}
\bibcite{wireshark}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliografia}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Anexos}{11}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Endera\IeC {\c c}os MAC}{12}{Anexo.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mac_addresses}{{A}{12}{Enderaços MAC}{Anexo.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Scripts de configura\IeC {\c c}\IeC {\~a}o}{13}{Anexo.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}tux1}{13}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}tux2}{13}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}tux4}{13}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}switch}{14}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}router}{14}{section.B.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Wireshark logs and statistics}{15}{Anexo.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Experi\IeC {\^e}ncia 1}{15}{section.C.1}}
\newlabel{ex1_headers}{{C.1}{15}{Experiência 1}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Captura no tux1 - ARP}{15}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Captura no tux1 - ICMP}{15}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Experi\IeC {\^e}ncia 2}{16}{section.C.2}}
\newlabel{ex_2}{{C.2}{16}{Experiência 2}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Al\IeC {\'\i }nea 7 - Captura no tux1}{16}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Al\IeC {\'\i }nea 7 - Captura no tux2}{16}{subsection.C.2.2}}
\newlabel{ex2_tux1ping_tux2}{{C.2.2}{16}{Alínea 7 - Captura no tux2}{subsection.C.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Al\IeC {\'\i }nea 7 - Captura no tux4}{16}{subsection.C.2.3}}
\newlabel{ex2_tux1ping_tux4}{{C.2.3}{16}{Alínea 7 - Captura no tux4}{subsection.C.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Al\IeC {\'\i }nea10 - Captura no tux1}{17}{subsection.C.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Al\IeC {\'\i }nea10 - Captura no tux2}{17}{subsection.C.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Al\IeC {\'\i }nea10 - Captura no tux4}{17}{subsection.C.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Experi\IeC {\^e}ncia 3}{17}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Capturas no tux4.eth0}{17}{subsection.C.3.1}}
\newlabel{ex3_eth0}{{C.3.1}{17}{Capturas no tux4.eth0}{subsection.C.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Capturas no tux4.eth1}{18}{subsection.C.3.2}}
\newlabel{ex3_eth1}{{C.3.2}{18}{Capturas no tux4.eth1}{subsection.C.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Experi\IeC {\^e}ncia 4}{19}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Al\IeC {\'\i }nea 4 Console Log}{19}{subsection.C.4.1}}
\newlabel{ex4_redirect}{{C.4.1}{19}{Alínea 4 Console Log}{subsection.C.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Experi\IeC {\^e}ncia 5}{20}{section.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Capturas de DNS no tux1}{20}{subsection.C.5.1}}
\newlabel{ex5_dns}{{C.5.1}{20}{Capturas de DNS no tux1}{subsection.C.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Experi\IeC {\^e}ncia 6}{20}{section.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Capturas dos `hanshakes' no tux1}{20}{subsection.C.6.1}}
\newlabel{ex6_tux1_handshakes}{{C.6.1}{20}{Capturas dos `hanshakes' no tux1}{subsection.C.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Primeiro `Handshake' no tux1 em Detalhe}{20}{subsection.C.6.2}}
\newlabel{ex6_tux1_1sthandshake}{{C.6.2}{20}{Primeiro `Handshake' no tux1 em Detalhe}{subsection.C.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}Capturas no tux1 de ACKs}{21}{subsection.C.6.3}}
\newlabel{ex6_acks}{{C.6.3}{21}{Capturas no tux1 de ACKs}{subsection.C.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.4}Capturas no tux1 de Dup ACK, Fast Retransmission e Retransmission}{22}{subsection.C.6.4}}
\newlabel{ex6_retrans}{{C.6.4}{22}{Capturas no tux1 de Dup ACK, Fast Retransmission e Retransmission}{subsection.C.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.5}Gr\IeC {\'a}fico de Tr\IeC {\'a}fego no tux1}{23}{subsection.C.6.5}}
\newlabel{ex6_a5_1io}{{C.6.5}{23}{Gráfico de Tráfego no tux1}{subsection.C.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.6}Gr\IeC {\'a}fico de Tr\IeC {\'a}fego no tux2}{23}{subsection.C.6.6}}
\newlabel{ex6_a5_2io}{{C.6.6}{23}{Gráfico de Tráfego no tux2}{subsection.C.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.7}Gr\IeC {\'a}fico de Window Size no tux1 de pacotes TCP recebidos na porta de dados}{24}{subsection.C.6.7}}
\newlabel{ex6_window}{{C.6.7}{24}{Gráfico de Window Size no tux1 de pacotes TCP recebidos na porta de dados}{subsection.C.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Experi\IeC {\^e}ncia 7}{24}{section.C.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Capturas TCP no tux4.eth0 e tux4.eth1}{24}{subsection.C.7.1}}
\newlabel{ex7_tcp}{{C.7.1}{24}{Capturas TCP no tux4.eth0 e tux4.eth1}{subsection.C.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}Captura UDP e timeout no tux4.eth0}{25}{subsection.C.7.2}}
\newlabel{ex7_udp}{{C.7.2}{25}{Captura UDP e timeout no tux4.eth0}{subsection.C.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.3}Capturas TCP no tux4.eth0}{25}{subsection.C.7.3}}
\newlabel{ex7_ping}{{C.7.3}{25}{Capturas TCP no tux4.eth0}{subsection.C.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}C\IeC {\'o}digo Fonte}{26}{Anexo.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Ficheiro downloader.c}{26}{section.D.1}}
\newlabel{DOWNLOADERC}{{D.1}{26}{Ficheiro downloader.c}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Ficheiro ftp.h}{28}{section.D.2}}
\newlabel{FTPH}{{D.2}{28}{Ficheiro ftp.h}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Ficheiro ftp.c}{28}{section.D.3}}
\newlabel{FTPC}{{D.3}{28}{Ficheiro ftp.c}{section.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Ficheiro socket.h}{33}{section.D.4}}
\newlabel{SOCKETH}{{D.4}{33}{Ficheiro socket.h}{section.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Ficheiro socket.c}{33}{section.D.5}}
\newlabel{SOCKETC}{{D.5}{33}{Ficheiro socket.c}{section.D.5}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Ficheiro Utilities.h}{34}{section.D.6}}
\newlabel{UTILITIESH}{{D.6}{34}{Ficheiro Utilities.h}{section.D.6}{}}
