This is BibTeX, Version 0.99dThe top-level auxiliary file: redes_comp.aux
The style file: IEEEtran.bst
I couldn't open database file rabb.bib
---line 41 of file redes_comp.aux
 : \bibdata{rabb
 :              ,refs}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file redes_comp.aux
I found no database files---while reading file redes_comp.aux
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 3 error messages)
