\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Aplica\IeC {\c c}\IeC {\~a}o}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Experi\IeC {\^e}ncias}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Experi\IeC {\^e}ncia 1 - Configurar uma Rede IP}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Experi\IeC {\^e}ncia 2 - Implementar 2 LANs num switch}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Experi\IeC {\^e}ncia 3 - Configurar um Router em Linux}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Experi\IeC {\^e}ncia 4 - Configurar um Router Comercial e Implementar NAT}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Experi\IeC {\^e}ncia 5 - DNS}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}Experi\IeC {\^e}ncia 6 - Conex\IeC {\~o}es TCP}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}Experi\IeC {\^e}ncia 7 - Implementar NAT em Linux}{8}{section.3.7}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Bibliografia}{10}{chapter.5}
\contentsline {chapter}{Anexos}{11}{section*.2}
\contentsline {chapter}{\numberline {A}Endera\IeC {\c c}os MAC}{12}{Anexo.A}
\contentsline {chapter}{\numberline {B}Scripts de configura\IeC {\c c}\IeC {\~a}o}{13}{Anexo.B}
\contentsline {section}{\numberline {B.1}tux1}{13}{section.B.1}
\contentsline {section}{\numberline {B.2}tux2}{13}{section.B.2}
\contentsline {section}{\numberline {B.3}tux4}{13}{section.B.3}
\contentsline {section}{\numberline {B.4}switch}{14}{section.B.4}
\contentsline {section}{\numberline {B.5}router}{14}{section.B.5}
\contentsline {chapter}{\numberline {C}Wireshark logs and statistics}{15}{Anexo.C}
\contentsline {section}{\numberline {C.1}Experi\IeC {\^e}ncia 1}{15}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Captura no tux1 - ARP}{15}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Captura no tux1 - ICMP}{15}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}Experi\IeC {\^e}ncia 2}{16}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Al\IeC {\'\i }nea 7 - Captura no tux1}{16}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Al\IeC {\'\i }nea 7 - Captura no tux2}{16}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Al\IeC {\'\i }nea 7 - Captura no tux4}{16}{subsection.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}Al\IeC {\'\i }nea10 - Captura no tux1}{17}{subsection.C.2.4}
\contentsline {subsection}{\numberline {C.2.5}Al\IeC {\'\i }nea10 - Captura no tux2}{17}{subsection.C.2.5}
\contentsline {subsection}{\numberline {C.2.6}Al\IeC {\'\i }nea10 - Captura no tux4}{17}{subsection.C.2.6}
\contentsline {section}{\numberline {C.3}Experi\IeC {\^e}ncia 3}{17}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Capturas no tux4.eth0}{17}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Capturas no tux4.eth1}{18}{subsection.C.3.2}
\contentsline {section}{\numberline {C.4}Experi\IeC {\^e}ncia 4}{19}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Al\IeC {\'\i }nea 4 Console Log}{19}{subsection.C.4.1}
\contentsline {section}{\numberline {C.5}Experi\IeC {\^e}ncia 5}{20}{section.C.5}
\contentsline {subsection}{\numberline {C.5.1}Capturas de DNS no tux1}{20}{subsection.C.5.1}
\contentsline {section}{\numberline {C.6}Experi\IeC {\^e}ncia 6}{20}{section.C.6}
\contentsline {subsection}{\numberline {C.6.1}Capturas dos `hanshakes' no tux1}{20}{subsection.C.6.1}
\contentsline {subsection}{\numberline {C.6.2}Primeiro `Handshake' no tux1 em Detalhe}{20}{subsection.C.6.2}
\contentsline {subsection}{\numberline {C.6.3}Capturas no tux1 de ACKs}{21}{subsection.C.6.3}
\contentsline {subsection}{\numberline {C.6.4}Capturas no tux1 de Dup ACK, Fast Retransmission e Retransmission}{22}{subsection.C.6.4}
\contentsline {subsection}{\numberline {C.6.5}Gr\IeC {\'a}fico de Tr\IeC {\'a}fego no tux1}{23}{subsection.C.6.5}
\contentsline {subsection}{\numberline {C.6.6}Gr\IeC {\'a}fico de Tr\IeC {\'a}fego no tux2}{23}{subsection.C.6.6}
\contentsline {subsection}{\numberline {C.6.7}Gr\IeC {\'a}fico de Window Size no tux1 de pacotes TCP recebidos na porta de dados}{24}{subsection.C.6.7}
\contentsline {section}{\numberline {C.7}Experi\IeC {\^e}ncia 7}{24}{section.C.7}
\contentsline {subsection}{\numberline {C.7.1}Capturas TCP no tux4.eth0 e tux4.eth1}{24}{subsection.C.7.1}
\contentsline {subsection}{\numberline {C.7.2}Captura UDP e timeout no tux4.eth0}{25}{subsection.C.7.2}
\contentsline {subsection}{\numberline {C.7.3}Capturas TCP no tux4.eth0}{25}{subsection.C.7.3}
\contentsline {chapter}{\numberline {D}C\IeC {\'o}digo Fonte}{26}{Anexo.D}
\contentsline {section}{\numberline {D.1}Ficheiro downloader.c}{26}{section.D.1}
\contentsline {section}{\numberline {D.2}Ficheiro ftp.h}{28}{section.D.2}
\contentsline {section}{\numberline {D.3}Ficheiro ftp.c}{28}{section.D.3}
\contentsline {section}{\numberline {D.4}Ficheiro socket.h}{33}{section.D.4}
\contentsline {section}{\numberline {D.5}Ficheiro socket.c}{33}{section.D.5}
\contentsline {section}{\numberline {D.6}Ficheiro Utilities.h}{34}{section.D.6}
