\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplica\IeC {\c c}\IeC {\~a}o}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experi\IeC {\^e}ncias}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experi\IeC {\^e}ncia 1 - Configurar uma Rede IP}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experi\IeC {\^e}ncia 2 - Implementar 2 LANs num switch}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experi\IeC {\^e}ncia 3 - Configurar um Router em Linux}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experi\IeC {\^e}ncia 4 - Configurar um Router Comercial e Implementar NAT}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experi\IeC {\^e}ncia 5 - DNS}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experi\IeC {\^e}ncia 6 - Conex\IeC {\~o}es TCP}{6}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experi\IeC {\^e}ncia 7 - Implementar NAT em Linux}{7}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Endera\IeC {\c c}os MAC}{10}{Anexo.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mac_addresses}{{A}{10}{Enderaços MAC}{Anexo.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Console logs}{11}{Anexo.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ex4 al\IeC {\'\i }nea 4 (redirect)}{11}{section.B.1}}
\newlabel{ex4_redirect}{{B.1}{11}{Ex4 alínea 4 (redirect)}{section.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Wireshark logs and statistics}{12}{Anexo.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Ex1}{12}{section.C.1}}
\newlabel{ex1_headers}{{C.1}{12}{Ex1}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Captura no tux1 - ARP}{12}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Captura no tux1 - ICMP}{12}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Ex2}{13}{section.C.2}}
\newlabel{ex_2}{{C.2}{13}{Ex2}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Al\IeC {\'\i }nea 7 - Captura no tux1}{13}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Al\IeC {\'\i }nea 7 - Captura no tux2}{13}{subsection.C.2.2}}
\newlabel{ex2_tux1ping_tux2}{{C.2.2}{13}{Alínea 7 - Captura no tux2}{subsection.C.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Al\IeC {\'\i }nea 7 - Captura no tux4}{13}{subsection.C.2.3}}
\newlabel{ex2_tux1ping_tux4}{{C.2.3}{13}{Alínea 7 - Captura no tux4}{subsection.C.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Al\IeC {\'\i }nea10 - Captura no tux1}{14}{subsection.C.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Al\IeC {\'\i }nea10 - Captura no tux2}{14}{subsection.C.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Al\IeC {\'\i }nea10 - Captura no tux4}{14}{subsection.C.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Ex3}{14}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Capturas no tux4.eth0}{14}{subsection.C.3.1}}
\newlabel{ex3_eth0}{{C.3.1}{14}{Capturas no tux4.eth0}{subsection.C.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Capturas no tux4.eth1}{15}{subsection.C.3.2}}
\newlabel{ex3_eth1}{{C.3.2}{15}{Capturas no tux4.eth1}{subsection.C.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Ex4}{15}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Ex5}{15}{section.C.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Ex6}{15}{section.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Capturas dos `hanshakes' no tux1}{15}{subsection.C.6.1}}
\newlabel{ex6_tux1_handshakes}{{C.6.1}{15}{Capturas dos `hanshakes' no tux1}{subsection.C.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Primeiro `Handshake' no tux1 em Detalhe}{16}{subsection.C.6.2}}
\newlabel{ex6_tux1_1sthandshake}{{C.6.2}{16}{Primeiro `Handshake' no tux1 em Detalhe}{subsection.C.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}Capturas no tux1 de Dup ACK, Fast Retransmission e Retransmission}{17}{subsection.C.6.3}}
\newlabel{ex6_retrans}{{C.6.3}{17}{Capturas no tux1 de Dup ACK, Fast Retransmission e Retransmission}{subsection.C.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.4}Al\IeC {\'\i }nea 5 - Gr\IeC {\'a}fico de Tr\IeC {\'a}fego no tux1}{18}{subsection.C.6.4}}
\newlabel{ex6_a5_1io}{{C.6.4}{18}{Alínea 5 - Gráfico de Tráfego no tux1}{subsection.C.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.5}Al\IeC {\'\i }nea 5 - Gr\IeC {\'a}fico de Tr\IeC {\'a}fego no tux2}{18}{subsection.C.6.5}}
\newlabel{ex6_a5_2io}{{C.6.5}{18}{Alínea 5 - Gráfico de Tráfego no tux2}{subsection.C.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Ex7}{19}{section.C.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Capturas TCP no tux4.eth0 e tux4.eth1}{19}{subsection.C.7.1}}
\newlabel{ex7_tcp}{{C.7.1}{19}{Capturas TCP no tux4.eth0 e tux4.eth1}{subsection.C.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}Captura UDP e timeout no tux4.eth0}{19}{subsection.C.7.2}}
\newlabel{ex7_udp}{{C.7.2}{19}{Captura UDP e timeout no tux4.eth0}{subsection.C.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.3}Capturas TCP no tux4.eth0}{20}{subsection.C.7.3}}
\newlabel{ex7_ping}{{C.7.3}{20}{Capturas TCP no tux4.eth0}{subsection.C.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}C\IeC {\'o}digo Fonte}{21}{Anexo.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}downloader.c}{21}{section.D.1}}
\newlabel{DOWNLOADERC}{{D.1}{21}{downloader.c}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}ftp.h}{23}{section.D.2}}
\newlabel{FTPH}{{D.2}{23}{ftp.h}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}ftp.c}{23}{section.D.3}}
\newlabel{FTPC}{{D.3}{23}{ftp.c}{section.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}socket.h}{28}{section.D.4}}
\newlabel{SOCKETH}{{D.4}{28}{socket.h}{section.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}socket.c}{28}{section.D.5}}
\newlabel{SOCKETC}{{D.5}{28}{socket.c}{section.D.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Utilities.h}{29}{section.D.6}}
\newlabel{UTILITIESH}{{D.6}{29}{Utilities.h}{section.D.6}{}}
