\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Aplica\IeC {\c c}\IeC {\~a}o}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Experi\IeC {\^e}ncias}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Experi\IeC {\^e}ncia 1 - Configurar uma Rede IP}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Experi\IeC {\^e}ncia 2 - Implementar 2 LANs num switch}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Experi\IeC {\^e}ncia 3 - Configurar um Router em Linux}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Experi\IeC {\^e}ncia 4 - Configurar um Router Comercial e Implementar NAT}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Experi\IeC {\^e}ncia 5 - DNS}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}Experi\IeC {\^e}ncia 6 - Conex\IeC {\~o}es TCP}{6}{section.3.6}
\contentsline {section}{\numberline {3.7}Experi\IeC {\^e}ncia 7 - Implementar NAT em Linux}{7}{section.3.7}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Esclarecimentos}{9}{chapter.5}
\contentsline {chapter}{Appendices}{10}{section*.2}
\contentsline {chapter}{\numberline {A}Endera\IeC {\c c}os MAC}{11}{Anexo.A}
\contentsline {chapter}{\numberline {B}Console logs}{12}{Anexo.B}
\contentsline {section}{\numberline {B.1}Ex4 al\IeC {\'\i }nea 4 (redirect)}{12}{section.B.1}
\contentsline {chapter}{\numberline {C}Wireshark logs and statistics}{13}{Anexo.C}
\contentsline {section}{\numberline {C.1}Ex1}{13}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Captura no TUX1 - ARP}{13}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Captura no TUX1 - ICMP}{14}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}Ex2}{14}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Al\IeC {\'\i }nea 7 - Captura no TUX1}{14}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Al\IeC {\'\i }nea 7 - Captura no TUX2}{14}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Al\IeC {\'\i }nea 7 - Captura no TUX4}{15}{subsection.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}Al\IeC {\'\i }nea10 - Captura no TUX1}{15}{subsection.C.2.4}
\contentsline {subsection}{\numberline {C.2.5}Al\IeC {\'\i }nea10 - Captura no TUX2}{15}{subsection.C.2.5}
\contentsline {subsection}{\numberline {C.2.6}Al\IeC {\'\i }nea10 - Captura no TUX4}{16}{subsection.C.2.6}
\contentsline {section}{\numberline {C.3}Ex3}{16}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Capturas no TUX4.eth0}{16}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Capturas no TUX4.eth1}{16}{subsection.C.3.2}
\contentsline {section}{\numberline {C.4}Ex4}{17}{section.C.4}
\contentsline {section}{\numberline {C.5}Ex5}{17}{section.C.5}
\contentsline {section}{\numberline {C.6}Ex6}{17}{section.C.6}
\contentsline {subsection}{\numberline {C.6.1}Capturas dos 'hanshakes' no TUX1}{17}{subsection.C.6.1}
\contentsline {subsection}{\numberline {C.6.2}Primeiro 'Handshake' no TUX1 em Detalhe}{17}{subsection.C.6.2}
\contentsline {subsection}{\numberline {C.6.3}Capturas no TUX1 de Dup ACK, Fast Retransmission e Retransmission}{19}{subsection.C.6.3}
\contentsline {subsection}{\numberline {C.6.4}Al\IeC {\'\i }nea 5 - Gr\IeC {\'a}fico de Tr\IeC {\'a}fego no TUX1}{20}{subsection.C.6.4}
\contentsline {subsection}{\numberline {C.6.5}Al\IeC {\'\i }nea 5 - Gr\IeC {\'a}fico de Tr\IeC {\'a}fego no TUX2}{20}{subsection.C.6.5}
\contentsline {section}{\numberline {C.7}Ex7}{21}{section.C.7}
\contentsline {subsection}{\numberline {C.7.1}Capturas TCP no TUX4.eth0 e TUX4.eth1}{21}{subsection.C.7.1}
\contentsline {chapter}{\numberline {D}C\IeC {\'o}digo Fonte}{22}{Anexo.D}
\contentsline {section}{\numberline {D.1}downloader.c}{22}{section.D.1}
\contentsline {section}{\numberline {D.2}ftp.h}{24}{section.D.2}
\contentsline {section}{\numberline {D.3}ftp.c}{24}{section.D.3}
\contentsline {section}{\numberline {D.4}socket.h}{29}{section.D.4}
\contentsline {section}{\numberline {D.5}socket.c}{29}{section.D.5}
\contentsline {section}{\numberline {D.6}Utilities.h}{30}{section.D.6}
