\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Aplica\IeC {\c c}\IeC {\~a}o}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Experi\IeC {\^e}ncias}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Experi\IeC {\^e}ncia 1 - Configurar uma Rede IP}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Experi\IeC {\^e}ncia 2 - Implementar 2 LANs num switch}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Experi\IeC {\^e}ncia 3 - Configurar um Router em Linux}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Experi\IeC {\^e}ncia 4 - Configurar um Router Comercial e Implementar NAT}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Experi\IeC {\^e}ncia 5 - DNS}{4}{section.3.5}
\contentsline {section}{\numberline {3.6}Experi\IeC {\^e}ncia 6 -Conex\IeC {\~o}es TCP}{4}{section.3.6}
\contentsline {section}{\numberline {3.7}Experi\IeC {\^e}ncia 7 }{4}{section.3.7}
\contentsline {chapter}{\numberline {4}Elementos de valoriza\IeC {\c c}\IeC {\~a}o}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{6}{chapter.5}
\contentsline {chapter}{Appendices}{7}{section*.2}
\contentsline {chapter}{\numberline {A}Endera\IeC {\c c}os MAC}{8}{Anexo.A}
\contentsline {chapter}{\numberline {B}Wireshark}{9}{Anexo.B}
\contentsline {section}{\numberline {B.1}Ex1}{9}{section.B.1}
\contentsline {chapter}{\numberline {C}C\IeC {\'o}digo Fonte}{11}{Anexo.C}
